#BlueJ package file
dependency1.from=Linkee
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=ItemTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Linkee
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Pyramide
dependency3.to=Linkee
dependency3.type=UsesDependency
dependency4.from=Pyramide
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=RoomTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=RoomTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=RoomTest
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=69
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8931339977851607
package.editor.height=625
package.editor.width=627
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnigmaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=40
target1.y=270
target10.association=LinkeeTest
target10.height=70
target10.name=Linkee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Weapons
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=150
target12.association=EnemyTest
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=150
target13.height=70
target13.name=FightTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=220
target13.y=270
target14.association=PyramideTest
target14.height=70
target14.name=Pyramide
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=150
target15.association=FightTest
target15.height=70
target15.name=Fight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=300
target16.association=RoomTest
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=290
target2.height=70
target2.name=EnemyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=30
target2.y=120
target3.association=EnigmaTest
target3.height=70
target3.name=Enigma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=LinkeeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=100
target4.y=-20
target5.height=70
target5.name=RoomTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=410
target5.y=260
target6.height=70
target6.name=ItemTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=370
target6.y=40
target7.height=70
target7.name=Lock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=70
target8.name=PyramideTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=530
target8.y=120
target9.association=ItemTest
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=70
